<!DOCTYPE html>
<html lang="eng">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grade Calculator</title>
  <link rel="stylesheet" href="css/gradebookCSS.css">
</head>

<body>

  <header> Anna Li </header>
        <nav>
            <ul class="navgrid">
                <li class="navlinks"> <a class="navtext" href="index.html">About Me</a></li>
                <li class="navlinks"> <a class="navtext" href="Exercises/resume.html">Resume</a></li>
                <li class="navlinks"> <a class="navtext" href="Exercises/writing.html">Writing</a></li>
                <li class="navlinks"> <a class="navtext" href="Exercises/programming.html">Programming</a></li>
                <li class="navlinks"> <a class="navtext" href="Exercises/contact.html">Contact Me</a></li>
            </ul>
        </nav>
  
    <main>
    <div id="gradebook">
        <div id="enterGrades">
            <p>Enter Exam 1 grade: </p>
            <input id="exam1" type="number">
            <input id="dropExam1" type="checkbox"> Drop this exam
            
            <p>Enter Exam 2 grade: </p>
            <input id="exam2" type="number">
            <input id="dropExam2" type="checkbox"> Drop this exam
            
            <p>Enter Exam 3 grade: </p>
            <input id="exam3" type="number">
            <input id="dropExam3" type="checkbox"> Drop this exam
            
            <p>Enter Exam 4 grade: </p>
            <input id="exam4" type="number">
            <input id="dropExam4" type="checkbox"> Drop this exam
            
            <p>What percent of your final grade are exams? Enter the number without the % symbol:</p> 
            <input id="examPercent" type="number">
            
            <p>Enter Assignment A grade: </p>
            <input id="assignmentA" type="number">
            
            <p>Enter Assignment B grade: </p>
            <input id="assignmentB" type="number">
            
            <p>Enter Assignment C grade: </p>
            <input id="assignmentC" type="number">
            
            <p>What percent of your final grade are assignments? Enter the number without the % symbol:</p> 
            <input id="assignmentPercent" type="number">
        </div>
        
        <div id="button">
            <button onclick="calculate()">Calculate final grade</button>
        </div>
        
        <p>Your final grade: </p> 
        <input id="display" type="text" readonly>
            
    </div>

    <script src="gradebookJS.js"></script>
    </main>

      
</body>
</html>












<body>
    
    
        <br>
        <br>
    
    
        <h2>Hello there! Welcome to my website and portfolio :)</h2>
       
        <div class="gridwrapper">
            <section class="picone">
                <div class="tooltip">
                    <img src="images/noun-biochemistry-3040367_resized150.png" alt="Black lineart of flask and DNA."><span class="tooltiptext">Biochemistry by Justin Blake from NounProject.com. NounProject License.</span>
                </div>     
            </section>

            <section class="pictwo">
                <div class="tooltip">
                   <img src="images/noun-computer-4729953_cropped_resized150.png" alt="Black lineart of PC setup (monitor, keyboard, mouse, PC)."><span class="tooltiptext">Computer by Iconbunny from NounProject.com. NounProject License.</span>
                </div>  
            </section>
            
            <section class="aboutmetext">
                <p>I’m a motivated Master’s graduate with a degree in Information Science (essentially HCI) and Biochemistry, combining my strong analytical and problem-solving skills from my scientific background with a solid foundation in computer science and user-centered thinking—key qualities for developing scalable, efficient software solutions that address real-world problems.</p>
                
                <p>My technical experience includes hands-on work with Java, JavaScript, and Python across various academic projects, along with a strong understanding of object-oriented programming, containerization and cloud principles, and familiarity with databases. I hold CompTIA Security+ and AWS Certified Cloud Practitioner certifications, reflecting my commitment to building secure and cloud-ready applications. In addition, I have experience applying the Agile methodology to UX/UI design in a cross-function team with developers and the project manager.</p>
                
                <p>I am deeply committed to continuous learning and staying current with modern development technologies, and I’m eager to apply my skills in software development to create meaningful, impactful solutions. </p>

               
            </section>
        </div>
        
   
          
    </main>
</body>
</html>
